# json-schema-validation-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
src/main/java/com/github/JanLoebel/jsonschemavalidation/: JsonSchemaValidation.java  JsonSchemaValidationAutoConfiguration.java  JsonSchemaValidationException.java
src/main/java/com/github/JanLoebel/jsonschemavalidation/advice/: JsonValidationRequestBodyControllerAdvice.java
src/main/java/com/github/JanLoebel/jsonschemavalidation/provider/: CacheableJsonSchemaProvider.java  DefaultJsonSchemaProvider.java  JsonSchemaProvider.java
src/main/resources/: application.properties
src/test/java/com/github/JanLoebel/jsonschemavalidation/: CustomJsonSchemaProvider.java  CustomSchemaProviderTest.java  DefaultSchemaProviderTest.java  TestApplication.java
src/test/resources/: application-customProvider.properties
